<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_0hse4iy" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="4.0.0">
  <bpmn:process id="calculator" name="Calculator" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1" name="Process Starts">
      <bpmn:outgoing>Flow_0jvuwh9</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_0jvuwh9" sourceRef="StartEvent_1" targetRef="completeForm" />
    <bpmn:userTask id="completeForm" name="Complete form" camunda:assignee="demo">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="valueA" type="long" defaultValue="0" />
          <camunda:formField id="valueB" type="long" defaultValue="0" />
          <camunda:formField id="operation" type="enum">
            <camunda:value id="sum" name="sum" />
            <camunda:value id="multiply" name="multiply" />
          </camunda:formField>
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0jvuwh9</bpmn:incoming>
      <bpmn:outgoing>Flow_0ybbl90</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:serviceTask id="operations" name="Sum" camunda:class="com.epo.calculator.Sum">
      <bpmn:incoming>Flow_1t2wpgz</bpmn:incoming>
      <bpmn:outgoing>Flow_0aqdu3h</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:endEvent id="Event_192jewn" name="End Process">
      <bpmn:incoming>Flow_1es4uvn</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:serviceTask id="Activity_1gnuzci" name="Multiply" camunda:class="com.epo.calculator.Multiply">
      <bpmn:incoming>Flow_0y35uxi</bpmn:incoming>
      <bpmn:outgoing>Flow_03jopvn</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_0aqdu3h" sourceRef="operations" targetRef="Activity_1flq3m2" />
    <bpmn:userTask id="Activity_1flq3m2" name="Check Result" camunda:assignee="demo">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="correct" label="Is the result #{result} correct?" type="boolean" defaultValue="true" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0aqdu3h</bpmn:incoming>
      <bpmn:incoming>Flow_03jopvn</bpmn:incoming>
      <bpmn:outgoing>Flow_0f2qlnl</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_03jopvn" sourceRef="Activity_1gnuzci" targetRef="Activity_1flq3m2" />
    <bpmn:serviceTask id="Activity_1feye4i" name="Logger" camunda:class="com.epo.calculator.LoggerDelegate">
      <bpmn:incoming>Flow_0f2qlnl</bpmn:incoming>
      <bpmn:outgoing>Flow_1es4uvn</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_1es4uvn" sourceRef="Activity_1feye4i" targetRef="Event_192jewn" />
    <bpmn:sequenceFlow id="Flow_0f2qlnl" sourceRef="Activity_1flq3m2" targetRef="Activity_1feye4i" />
    <bpmn:sequenceFlow id="Flow_0ybbl90" sourceRef="completeForm" targetRef="Gateway_1k6unuw" />
    <bpmn:exclusiveGateway id="Gateway_1k6unuw">
      <bpmn:incoming>Flow_0ybbl90</bpmn:incoming>
      <bpmn:outgoing>Flow_0y35uxi</bpmn:outgoing>
      <bpmn:outgoing>Flow_1t2wpgz</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_0y35uxi" name="Multiply" sourceRef="Gateway_1k6unuw" targetRef="Activity_1gnuzci">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">#{operation == 'multiply'}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_1t2wpgz" name="Sum" sourceRef="Gateway_1k6unuw" targetRef="operations">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">#{operation == 'sum'}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="calculator">
      <bpmndi:BPMNEdge id="Flow_0ybbl90_di" bpmnElement="Flow_0ybbl90">
        <di:waypoint x="370" y="240" />
        <di:waypoint x="495" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0jvuwh9_di" bpmnElement="Flow_0jvuwh9">
        <di:waypoint x="208" y="240" />
        <di:waypoint x="270" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0aqdu3h_di" bpmnElement="Flow_0aqdu3h">
        <di:waypoint x="690" y="120" />
        <di:waypoint x="740" y="120" />
        <di:waypoint x="740" y="240" />
        <di:waypoint x="820" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_03jopvn_di" bpmnElement="Flow_03jopvn">
        <di:waypoint x="690" y="350" />
        <di:waypoint x="740" y="350" />
        <di:waypoint x="740" y="240" />
        <di:waypoint x="820" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1es4uvn_di" bpmnElement="Flow_1es4uvn">
        <di:waypoint x="1100" y="240" />
        <di:waypoint x="1182" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0f2qlnl_di" bpmnElement="Flow_0f2qlnl">
        <di:waypoint x="920" y="240" />
        <di:waypoint x="1000" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0y35uxi_di" bpmnElement="Flow_0y35uxi">
        <di:waypoint x="520" y="265" />
        <di:waypoint x="520" y="350" />
        <di:waypoint x="590" y="350" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="531" y="305" width="38" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1t2wpgz_di" bpmnElement="Flow_1t2wpgz">
        <di:waypoint x="520" y="215" />
        <di:waypoint x="520" y="120" />
        <di:waypoint x="590" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="524" y="165" width="23" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Activity_1feye4i_di" bpmnElement="Activity_1feye4i">
        <dc:Bounds x="1000" y="200" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_192jewn_di" bpmnElement="Event_192jewn">
        <dc:Bounds x="1182" y="222" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1169" y="265" width="63" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0yvtqfd_di" bpmnElement="operations">
        <dc:Bounds x="590" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1408hhm_di" bpmnElement="Activity_1gnuzci">
        <dc:Bounds x="590" y="310" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1uai1bb_di" bpmnElement="Activity_1flq3m2">
        <dc:Bounds x="820" y="200" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="172" y="222" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="154" y="265" width="73" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1746tc9_di" bpmnElement="completeForm">
        <dc:Bounds x="270" y="200" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1k6unuw_di" bpmnElement="Gateway_1k6unuw" isMarkerVisible="true">
        <dc:Bounds x="495" y="215" width="50" height="50" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
